EESchema-DOCLIB  Version 2.0
#
$CMP 2SA1015
D -50V Vce, -0.15A Ic, Low Noise Audio PNP Transistor, TO-92
K Low Noise Audio PNP Transistor
F http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf
$ENDCMP
#
$CMP 2SA1016
D 50V Vce, 0.15A Ic, Low Noise Audio PNP Transistor, TO-92
K Low Noise Audio PNP Transistor
F http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf
$ENDCMP
#
$CMP 2SC1815
D 50V Vce, 0.15A Ic, Low Noise Audio NPN Transistor, TO-92
K Low Noise Audio NPN Transistor
$ENDCMP
#
$CMP A1015
D -50V Vce, -0.15A Ic, Low Noise Audio PNP Transistor, TO-92
K Low Noise Audio PNP Transistor
F http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf
$ENDCMP
#
$CMP ADA4075
D Very low noise audio op amp
F http://www.analog.com/static/imported-files/data_sheets/ADA4075-2.pdf
$ENDCMP
#
$CMP ASM1117
D 1.5A 35V Adjustable Linear Regulator, TO-3
K Adjustable Voltage Regulator 1.5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP Bluetooth-HC-05
D Bluetooth HC-05
K HC-05
$ENDCMP
#
$CMP C1815
D 50V Vce, 0.15A Ic, Low Noise Audio NPN Transistor, TO-92
K Low Noise Audio NPN Transistor
$ENDCMP
#
$CMP D_Zener_ALT
D Zener Diode, alternativ symbol
K diode
F https://en.wikipedia.org/wiki/Zener_diode
$ENDCMP
#
$CMP Diode_Bridge
D Diode bridge
K Graetz
$ENDCMP
#
$CMP ESP-01
D ESP8266 ESP-01 module, PCB antenna, 8 pins, 0.1 in.
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ESP-02
D ESP8266 ESP-02 module, no antenna, 8 castellated pins, 0.1 in.
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ESP-03
D ESP8266 ESP-03 module, ceramic antenna, 14 castellated pins, 2 mm.
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ESP-04
D ESP8266 ESP-04 module, no antenna, 14 castellated pins, 2 mm.
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ESP-05
D ESP8266 ESP-05 module, no antenna, 5 pins, 0.1 in.
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ESP-07
D ESP8266 ESP-07 module, ceramic antenna, 16 castellated pins, 2 mm.
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ESP-08
D ESP8266 ESP-08 module, no antenna, 16 castellated pins, 2 mm.
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ESP-12
D ESP8266 ESP-12 module, PCB antenna, 16 castellated pins, pins, 2mm.
K MODULE ESP8266 ESP-8266
F http://www.esp8266.com/wiki/doku.php?id=esp8266-module-family
$ENDCMP
#
$CMP ESP-12E
D ESP8266 ESP-12E module, PCB antenna, 22 castellated pins, 2mm.
K MODULE ESP8266 ESP-8266
F http://www.esp8266.com/wiki/doku.php?id=esp8266-module-family
$ENDCMP
#
$CMP ESP-12F
D ESP8266 ESP-12F module, PCB antenna, 22 castellated pins, 2mm.
K MODULE ESP8266 ESP-8266
F http://www.esp8266.com/wiki/doku.php?id=esp8266-module-family
$ENDCMP
#
$CMP ESP-13-WROOM-02
D ESP8266 ESP-13-WROOM-02 module, PCB antenna, 18 castellated pins, 1.5mm.
K MODULE ESP8266 ESP-8266
F https://s3-ap-northeast-1.amazonaws.com/cerevo-share/ESP8266/ESP_WROOM_02_Datasheet_EN_v0.3.pdf
$ENDCMP
#
$CMP ESP-14
D ESP8266 ESP-14 module, PCB antenna, 22 castellated pins, 2mm.
K MODULE ESP8266 ESP-8266
F http://www.electrodragon.com/w/ESP-14
$ENDCMP
#
$CMP ESP-201
D ESP8266 ESP-201 module, PCB antenna, 26 pins, 0.1 in.
K MODULE ESP8266 ESP-8266
F http://adlerweb.deviantart.com/art/ESP8266-ESP-201-Module-Pinout-Diagram-Cheat-Sheet-575951137
$ENDCMP
#
$CMP ESP32S
D ESP32 ESP32S module, PCB antenna, 38 pins, 1.27mm.
K MODULE ESP32
F http://www.shenzhen2u.com/ESP-32S
$ENDCMP
#
$CMP ESP32_FULL
D ESP32 Espressif Wi-Fi/Bluetooth SOC, 48 pins, 0.4mm pitch, 6x6mm QFN48, symbol with fully-elaborated pin names.
K Espressif Wi-Fi Bluetooth SoC IoT
F https://espressif.com/sites/default/files/documentation/esp32_datasheet_en_0.pdf
$ENDCMP
#
$CMP ESP8266EX_FULL
D ESP8266 Espressif Wi-Fi SOC, 32 pins, 0.5mm pitch, 6x6mm QFN48, symbol with fully-elaborated pin names.
K Espressif Wi-Fi SoC IoT
F https://espressif.com/en/products/hardware/esp8266ex/resources
$ENDCMP
#
$CMP Flyback-EI28
D Transformer, single primary, single secondary, SO-8 package
K transformer coil magnet
$ENDCMP
#
$CMP G5Q-1
D OMRON G5G-1, Miniature Single Pole Relay, SPDT, 10A
K Miniature Single Pole Relay
F https://www.omron.com/ecb/products/pdf/en-g5q.pdf
$ENDCMP
#
$CMP LED
D LED generic
K led diode
$ENDCMP
#
$CMP LED-5mm
D LED generic
K led diode
$ENDCMP
#
$CMP LED-RGB-CA
D Common-anode RGB LED
K RGB CA LED
$ENDCMP
#
$CMP LM117K
D 1,5A 35V Adjustable Linear Regulator, TO-3
K Adjustable Voltage Regulator 1,5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP LM317K
D 1.5A 35V Adjustable Linear Regulator, TO-3
K Adjustable Voltage Regulator 1.5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP LM7332
D High voltage dual rail to rail op-amp 30V
K high voltage op amp rail dual
F http://www.ti.com/lit/gpn/lm7332
$ENDCMP
#
$CMP LP2985LV
D MICROPOWER 150mA Regulator 
K REGUL POWER  SOT-23-5
F regulator/LP2985.pdf
$ENDCMP
#
$CMP MC34063
D 1.5A step up/down/inverting switching regulator
F regulator/mc34063.pdf
$ENDCMP
#
$CMP MCP6002
D Dual general purpose rail-to-rail op amp
K dual op amp rail 
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP Myrra44271
D TEZ10.0/D/x-x, 10VA, Dual Secondary, Cast Resin Transformer, PCB
K 10VA PCB Transformer Dual Secondary
F http://www.breve.pl/pdf/ANG/TEZ_ang.pdf
$ENDCMP
#
$CMP OP275
D Dual Op amp (low power)
K ampliop
F analog-dev/op275.pdf
$ENDCMP
#
$CMP Q_PMOS_GDS
D Transistor P-MOSFET with substrate diode (general)
K pmos p-mos p-mosfet transistor
$ENDCMP
#
$CMP RELAY-HK4100
D FINDER 40.51, Single Pole Relay, 5mm Pitch, 10A
K Single Pole Relay
F http://gfinder.findernet.com/assets/Series/353/S40EN.pdf
$ENDCMP
#
$CMP RELAY-SMI-24VDC-SL-2C
D RELPOL RSM822, Dual Pole Relay, 5mm Pitch, 2A
K Dual Pole Relay
F http://www.relpol.pl/en/content/download/14975/202519/file/e_RSM822.pdf
$ENDCMP
#
$CMP RM50-xx11
D Single Pole Relay, Sugar Cube, 15A
K Single Pole Relay Sugar Cube
F http://www.relpol.pl/en/content/download/13683/165953/file/e_RM50.pdf
$ENDCMP
#
$CMP RM84
D RELPOL RM84, Dual Pole Relay, 5mm Pitch, 8A
K Dual Pole Relay
F http://www.relpol.pl/en/content/download/13766/168095/file/e_RM84.pdf
$ENDCMP
#
$CMP RSM822
D RELPOL RSM822, Dual Pole Relay, 5mm Pitch, 2A
K Dual Pole Relay
F http://www.relpol.pl/en/content/download/14975/202519/file/e_RSM822.pdf
$ENDCMP
#
$CMP STM32F103C8
D 32-bit ARM Cortex-M3 Microcontroller, 72MHz, 64KB Flash, 20KB RAM, USB, CAN, LQFP48
K STM32 ARM Cortex-M3 MCU
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf
$ENDCMP
#
$CMP STM32F103CB
D 32-bit ARM Cortex-M3 Microcontroller, 72MHz, 128KB Flash, 20KB RAM, USB, CAN, LQFP48
K STM32 ARM Cortex-M3 MCU
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf
$ENDCMP
#
$CMP STM8S003F3P
D 16MHz, 8K Flash, 1k RAM, 128 EEPROM, USART, I2C, SPI, TSSOP20
K STM8S Mainstream Value line 8-bit, 16MHz, 1k RAM, 128 EEPROM
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00024550.pdf
$ENDCMP
#
$CMP STM8S003K3T
D 16MHz, 8K Flash, 1K RAM, 128 EEPROM, LQFP32 (7x7mm, 0.8mm pitch)
K STM8 Microcontroller Value Line
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00024550.pdf
$ENDCMP
#
$CMP STM8S103K6T
D 16MHz, 8K Flash, 1K RAM, 128 EEPROM, LQFP32 (7x7mm, 0.8mm pitch)
K STM8 Microcontroller Value Line
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00024550.pdf
$ENDCMP
#
$CMP SW_Push
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
$ENDCMP
#
$CMP TEZ10.0-D-2
D TEZ10.0/D/x-x, 10VA, Dual Secondary, Cast Resin Transformer, PCB
K 10VA PCB Transformer Dual Secondary
F http://www.breve.pl/pdf/ANG/TEZ_ang.pdf
$ENDCMP
#
$CMP TL431
D Zener Diode, alternativ symbol
K diode
F https://en.wikipedia.org/wiki/Zener_diode
$ENDCMP
#
$CMP Transformer_1P_1S_SO8
D Transformer, single primary, single secondary, SO-8 package
K transformer coil magnet
$ENDCMP
#
$CMP UC3845
D UC3846x-DO8-T, SMPS Flyback PWM Controller, DIP8
K SMPS PWM Controller
$ENDCMP
#
$CMP UC3846X-D08-T
D UC3846x-DO8-T, SMPS Flyback PWM Controller, DIP8
K SMPS PWM Controller
$ENDCMP
#
#End Doc Library
